# Blog

./: Blog.csproj  Blog.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Data/: AppDbContext.cs  Constant.cs
Data/Configurations/: MailAccountSettings.cs  SmtpSettings.cs
Data/Helpers/: PaginatedList.cs
Data/Managers/: IImageManager.cs  ImageManager.cs
Data/Repositories/: CategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  IPostRepository.cs  ISubCommentRepository.cs  PostRepository.cs  SubCommentRepository.cs
Data/Services/: IMailService.cs  MailService.cs
Migrations/: 20200908160429_Initial.Designer.cs  20200908160429_Initial.cs  20200909142352_AddedIdentity.Designer.cs  20200909142352_AddedIdentity.cs  20200910024425_AddImage.Designer.cs  20200910024425_AddImage.cs  20200911131944_AddCategoryNullableFK.Designer.cs  20200911131944_AddCategoryNullableFK.cs  20200911132205_NonNullableCategoryIdFK.Designer.cs  20200911132205_NonNullableCategoryIdFK.cs  20200917102250_AddedCommentAndSubCommentTable.Designer.cs  20200917102250_AddedCommentAndSubCommentTable.cs  20200923031133_AddedContactTable.Designer.cs  20200923031133_AddedContactTable.cs  20200924053736_AddedUserNameInCommentsAndSubComments.Designer.cs  20200924053736_AddedUserNameInCommentsAndSubComments.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  Contact.cs  Post.cs  SubComment.cs
Properties/: launchSettings.json
ViewModels/: CommentFormViewModel.cs  ContactViewModel.cs  DisplayCommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Upsert.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml
Views/Shared/: Error.cshtml  _CommentForm.cshtml  _DisplayComments.cshtml  _Layout.cshtml
wwwroot/css/: clean-blog.css
wwwroot/js/: site.js
